#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=7.0

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=valuex-latest.cx4fyom9eyke.ap-south-1.rds.amazonaws.com
MYSQL_ROOT_USER=valuex
MYSQL_ROOT_PASSWORD=admin_valuex
MYSQL_USER=valuex
MYSQL_PASSWORD=admin_valuex
